<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>HR Management System - Full Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f7ff; font-family: sans-serif; }
        .navbar-dark { background-color: #212529 !important; padding: 10px 20px; }
        .dashboard-container { background: #fff; margin: 30px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); max-width: 1100px; }
        .header-section { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        
        /* Table Style */
        .table thead { background-color: #fcfcfc; border-bottom: 2px solid #eee; }
        .table th { font-weight: bold; padding: 15px; }
        .table td { vertical-align: middle; padding: 12px 15px; border-color: #f1f1f1; }

        /* Modal / Form Overlay */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: none; justify-content: center; align-items: center; z-index: 1000; }
        .custom-modal { width: 650px; background: #fff; border: 2px solid #0d6efd; border-radius: 4px; overflow: hidden; }
        .modal-header-blue { background-color: #0d6efd; color: white; padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; font-weight: bold; }
        .modal-body-custom { padding: 25px; }

        /* Buttons */
        .btn-edit { background-color: #ffc107; border: none; color: #fff; padding: 4px 12px; border-radius: 4px; font-size: 13px; font-weight: bold; }
        .btn-delete { background-color: #dc3545; border: none; color: #fff; padding: 4px 12px; border-radius: 4px; font-size: 13px; font-weight: bold; margin-left: 5px; }
        .btn-save { background-color: #198754; color: white; border: none; padding: 6px 20px; border-radius: 4px; }
        .btn-cancel-form { background-color: #6c757d; color: white; border: none; padding: 6px 20px; border-radius: 4px; margin-left: 10px; }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HR Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search..." id="searchInput">
            <button class="btn btn-outline-light btn-sm px-3" type="button">Search</button>
        </div>
    </div>
</nav>

<div class="container dashboard-container">
    <div class="header-section">
        <h2 class="h4 m-0">Employee</h2>
        <button class="btn btn-primary btn-sm px-3" onclick="openModal()">+ Add</button>
    </div>

    <table class="table table-hover" id="employeeTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th style="width: 150px;">Action</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr><td>1</td><td>Fatima Beatriz</td><td>Fatima Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td><td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td></tr>
            <tr><td>2</td><td>Gabriel Hanna</td><td>Gabriel Hanna@gmail.com</td><td>0353674231</td><td>Staff</td><td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td></tr>
            <tr><td>3</td><td>Charles Diya</td><td>Charles Diya@gmail.com</td><td>0347658833</td><td>Staff</td><td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td></tr>
            <tr><td>4</td><td>Frank Lamdo</td><td>Frank Lamdo@gmail.com</td><td>0975444768</td><td>Manager</td><td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td></tr>
            <tr><td>5</td><td>Louis Tom</td><td>Louis Tom@gmail.com</td><td>0789568223</td><td>Staff</td><td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td></tr>
        </tbody>
    </table>
</div>

<div class="modal-overlay" id="modalOverlay">
    <div class="custom-modal">
        <div class="modal-header-blue">
            <span>New Employee</span>
            <span style="cursor:pointer" onclick="closeModal()">✕</span>
        </div>
        <div class="modal-body-custom">
            <form id="employeeForm" class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Name</label>
                    <input type="text" id="nameInp" class="form-control" placeholder="Enter name">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Email</label>
                    <input type="email" id="emailInp" class="form-control" placeholder="Enter email">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Phone</label>
                    <input type="text" id="phoneInp" class="form-control" placeholder="Enter phone">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Position</label>
                    <select id="posInp" class="form-select">
                        <option value="Staff">Staff</option>
                        <option value="Manager">Manager</option>
                        <option value="CEO">CEO</option>
                    </select>
                </div>
                <div class="col-12 mt-3">
                    <label class="form-label d-block">Sex</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sex" id="male" checked>
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sex" id="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end mt-4">
                    <button type="button" class="btn-save" onclick="addEmployee()">Save</button>
                    <button type="button" class="btn-cancel-form" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    let nextId = 6; // Bắt đầu từ ID tiếp theo sau 5 nhân viên đầu tiên

    function openModal() {
        document.getElementById('modalOverlay').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('employeeForm').reset();
    }

    function addEmployee() {
        const name = document.getElementById('nameInp').value;
        const email = document.getElementById('emailInp').value;
        const phone = document.getElementById('phoneInp').value;
        const pos = document.getElementById('posInp').value;

        if(!name || !email || !phone) {
            alert("Vui lòng nhập đủ thông tin!");
            return;
        }

        const tbody = document.getElementById('tableBody');
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${nextId++}</td>
            <td>${name}</td>
            <td>${email}</td>
            <td>${phone}</td>
            <td>${pos}</td>
            <td><button class="btn-edit">Edit</button><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
        `;

        closeModal();
    }

    function deleteRow(btn) {
        if(confirm("Xóa nhân viên này?")) {
            const tr = btn.closest('tr');
            tr.remove();
        }
    }
</script>

</body>
</html>